# ForoHubAluraChallenge

./: ForoHubDB.mwb  ForoHubDB.mwb.bak  README.md  pom.xml
src/main/java/com/ForoHub/ForoHub/: SecurityConfig.java
src/main/java/com/ForoHub/ForoHub/controller/: LoginController.java  TopicoController.java  UsuarioController.java
src/main/java/com/ForoHub/ForoHub/model/: Curso.java  EstadoTopico.java  Topico.java  Usuario.java
src/main/java/com/ForoHub/ForoHub/models/: Curso.java  EstadoTopico.java  Topico.java  Usuario.java
src/main/java/com/ForoHub/ForoHub/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/com/ForoHub/ForoHub/service/: TopicoService.java  UsuarioService.java
src/main/java/com/ForoHub/ForoHub/templates/: home.html  login.html
src/main/resources/: application.properties
